#Additional list of classes to track, these are not beans in the spring context and so are not detected.
org.springframework.web.servlet.DispatcherServlet
org.springframework.web.servlet.view.JstlView