atg.servlet.DynamoHttpServletRequest
atg.nucleus.GenericContext2
atg.service.dynamo.AppServerConfig
atg.dtm.TransactionDemarcationLogging
atg.nucleus.factory.instance.MethodInstanceFactory
atg.dtm.StaticTransactionManagerWrapper
atg.multisite.session.MultisiteSessionComponentProxyFactory
atg.nucleus.ArrayComponentProxyFactory
atg.nucleus.MultiRootNameResolver
atg.nucleus.ConfigurationRefArray
atg.nucleus.SimpleConfigurationState
atg.nucleus.MultiRootNameResolverFactory