atg.adapter.gsa.GSAItem
atg.adapter.gsa.GSAContentItem
atg.adapter.gsa.GSAItemDescriptor
atg.repository.rql.RqlQuery
atg.adapter.gsa.GSARepository
com.endeca.infront.navigation.model.MdexResource
atg.adapter.version.ReplicationSQL
atg.adapter.gsa.SQLDelete
atg.adapter.gsa.SQLInsert
atg.adapter.gsa.SQLQuery
atg.adapter.gsa.SQLSelect
atg.adapter.gsa.SQLUpdate
atg.adapter.gsa.SQLUpdateIncrement