agentPort=48222
#Maximum number of repeated calls to track.(default is 100)
numRepeatedMethodCallsToTrack=200
#Disable the agent listner.
agentListenerPortDisabled=true
#Track same node edges (public method calls within the same object)
trackSameNodeEdges=true